# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5522/employee
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update